/*
 * andreyshavlikov@gmail.com
 * Author  Andrey Shavlikov : ghetman@gmail.com
 * License public domain/CC0
 */
#ifndef __MANUAL_CONTROL_H
#define __MANUAL_CONTROL_H
//-----------------------------------------------------------------------------------------------
#include "driver/gpio.h"
//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
extern "C" {
#endif
//-----------------------------------------------------------------------------------------------

#define MC_GPIO_OUTPUT_BUILTIN_LED  (GPIO_NUM_2)
#define MC_GPIO_OUTPUT_PIN_SEL  	((1ULL<<MC_GPIO_OUTPUT_BUILTIN_LED))

//-----------------------------------------------------------------------------------------------
void manual_control_init();

//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
}
#endif

#endif  /* __MANUAL_CONTROL_H */
//-----------------------------------------------------------------------------------------------
