/*
 * andreyshavlikov@gmail.com
 * Author  Andrey Shavlikov : ghetman@gmail.com
 * License public domain/CC0
 */
#ifndef PROTECT_WATER_H_
#define PROTECT_WATER_H_
//-----------------------------------------------------------------------------------------------
#include "protect_water_sensor.h"
#include "protect_water_tap.h"
//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
extern "C" {
#endif
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
esp_err_t protect_water_init();
//void protect_water_scheduler(char * data);


//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
}
#endif

#endif  /* PROTECT_WATER_H_ */
//-----------------------------------------------------------------------------------------------
