/*
 * andreyshavlikov@gmail.com
 * Author  Andrey Shavlikov : andreyshavlikov@gmail.com
 * License public domain/CC0
 */
#ifndef __SPIFFS_SYSTEM_H
#define __SPIFFS_SYSTEM_H
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
extern "C" {
#endif
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
esp_err_t spiffs_system_init();

//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
}
#endif

#endif  /* __SPIFFS_SYSTEM_H */
//-----------------------------------------------------------------------------------------------
