/*
 * andreyshavlikov@gmail.com
 * Author  Andrey Shavlikov : andreyshavlikov@gmail.com
 * License public domain/CC0
 */
#ifndef __SYSTEM_H
#define __SYSTEM_H
//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
extern "C" {
#endif
//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------




//-----------------------------------------------------------------------------------------------
esp_err_t system_init();



//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
#ifdef	__cplusplus
}
#endif

#endif  /* __SYSTEM_H */
//-----------------------------------------------------------------------------------------------
